server.port=8088
code.client_id=aae29e3f-4b98-4cbc-824f-4439647b515a
code.client_secret=Tb5CiVfFMn8jCmnwYl3QMfuubjvIPvbwECpU1fED
password.client_id=6a0f48c7-201b-4143-b045-2e719de9a0ba
password.client_secret=TPQ2LjfgisLTgk781AkQAlNlRs7jRyXmkC3sHB3f
